<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/feed_Fragment"
        android:icon="@drawable/ic_participants_24"
        android:title="@string/posts"
        app:showAsAction="never" />
    <item
        android:id="@+id/event_Fragment"
        android:icon="@drawable/ic_add_24dp"
        android:title="@string/events"
        app:showAsAction="never" />
</menu>