<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/offset"
    tools:context=".FeedFragment">

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="@dimen/avatar_size"
        android:layout_height="@dimen/avatar_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription"
        tools:srcCompat="@sample/posts_avatars" />

    <TextView
        android:id="@+id/author"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/offset"
        android:clickable="true"
        android:ellipsize="marquee"
        android:fadingEdge="horizontal"
        android:singleLine="true"
        app:layout_constraintBottom_toTopOf="@+id/published"
        app:layout_constraintEnd_toStartOf="@id/menu"
        app:layout_constraintStart_toEndOf="@id/avatar"
        app:layout_constraintTop_toTopOf="@+id/avatar"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="@sample/posts.json/data/author" />

    <TextView
        android:id="@+id/published"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/offset"
        app:layout_constraintBottom_toBottomOf="@+id/avatar"
        app:layout_constraintStart_toEndOf="@id/avatar"
        app:layout_constraintTop_toBottomOf="@+id/author"
        tools:text="@sample/posts.json/data/published" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/menu"
        style="@style/Widget.App.Button.OutlinedButton.Menu"
        android:padding="0dp"
        app:icon="@drawable/ic_more_vert_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/top_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="author, avatar, menu, published" />

    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/offset"
        android:autoLink="all"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/top_barrier"
        tools:text="@sample/posts.json/data/content" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/low_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="content" />

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/button_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/low_barrier"
        android:visibility="visible">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/likes"
            style="@style/Widget.App.Button.OutlinedButton.LikeShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:text="@sample/posts.json/data/likes"
            app:icon="@drawable/ic_likes_24dp"
            app:iconTint="@color/like_button_tint"
            app:layout_constraintStart_toStartOf="parent"
            tools:checked="true"
            tools:text="@sample/posts.json/data/likes" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/shares"
            style="@style/Widget.App.Button.OutlinedButton.LikeShare"
            android:checkable="false"
            android:text="@sample/posts.json/data/shared"
            app:icon="@drawable/ic_shared_24"
            tools:srcCompat="@drawable/ic_shared_24" />
        
        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/viewes"
            style="@style/Widget.App.Button.OutlinedButton.LikeShare"
            android:text="@sample/posts.json/data/viewed"
            app:iconTint="?attr/colorControlNormal"
            app:icon="@drawable/ic_viewed_24" />

    </com.google.android.material.button.MaterialButtonToggleGroup>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/retry_saving"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@id/button_group"
        android:text="@string/retry_saving"
        tools:text="@string/retry_saving" />


    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/ground_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="button_group"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:iconGravity="top"
        app:layout_constraintTop_toBottomOf="@id/ground_barrier"
        app:layout_constraintStart_toStartOf="parent"
        app:icon="@drawable/ic_video_placeholser_300"
        app:iconTint="?attr/colorControlNormal"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/video_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/video"
        app:layout_constraintStart_toStartOf="@id/video"
        app:layout_constraintEnd_toEndOf="@id/video"
        app:layout_constraintBottom_toBottomOf="@id/video"
        android:contentDescription="@string/description_post_save"
        app:srcCompat="@drawable/ic_video_play_24"
        tools:ignore="VectorDrawableCompat"
        />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/video_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="video, video_play"/>

    <ImageView
        android:id="@+id/image_attachment"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:scaleType="fitStart"
        android:layout_gravity="top"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ground_barrier"
        tools:srcCompat="@drawable/im1"
        android:visibility="gone"/>


</androidx.constraintlayout.widget.ConstraintLayout>